('D:\\Omar Valdez\\Desarrollo de '
 'Sistemas\\biometrico\\build\\Biometrico_3.0\\Biometrico_3.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Omar Valdez\\Desarrollo de '
   'Sistemas\\biometrico\\build\\Biometrico_3.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Omar Valdez\\Desarrollo de '
   'Sistemas\\biometrico\\build\\Biometrico_3.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Omar Valdez\\Desarrollo de '
   'Sistemas\\biometrico\\build\\Biometrico_3.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Omar Valdez\\Desarrollo de '
   'Sistemas\\biometrico\\build\\Biometrico_3.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Omar Valdez\\Desarrollo de '
   'Sistemas\\biometrico\\build\\Biometrico_3.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Omar Valdez\\Desarrollo de '
   'Sistemas\\biometrico\\build\\Biometrico_3.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sistemas\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sistemas\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Sistemas\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Biometrico_3.0',
   'D:\\Omar Valdez\\Desarrollo de Sistemas\\biometrico\\Biometrico_3.0.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
